{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SATISH_SHARMA; Database=TaskPortal; Trusted_Connection=True",
    "OfficeDefaultConnection": "Server=UE-LT5-DEV\\SQLEXPRESS; Database=TaskPortal; Trusted_Connection=True"
  }
}
